= javascript_include_tag 'catarse_pagarme'
#catarse_pagarme_form
  = form_tag 'javascript:void(0);', :class => 'pagarme' do

    .next_step_after_valid_document

      .list_payment
        .input
          = radio_button_tag 'payment_type', "credit_card"
          = label_tag :payment_type_credit_card, nil, :class => "cards"

          = radio_button_tag 'payment_type', "slip"
          = label_tag :payment_type_slip, 'Boleto', :class => "boleto"

      #payment_type_credit_card_section.payment_section
        h3= t('projects.contributions.review.form.labels.payment_card')

        .clearfix

        .bootstrap-twitter style="float: none;"
          .alert.alert-danger.hide
            p.error_msg
            .clearfix

        .clearfix

        .choose_card
          ul class="my_credit_cards #{(current_user.credit_cards.present? ? '' : 'hide')}"
            - current_user.credit_cards.each_with_index do |credit_card, i|
              li.credit_card
                .radio_button
                  = radio_button_tag :payment_subscription_card, credit_card.subscription_id, { checked: (i == 0) } 
                .select_installments
                  = select_tag :payment_card_installments, options_for_select(installments_for_select(@contribution))
                .card_info
                  = "XXXX.XXXX.XXXX.#{credit_card.last_digits}"
                .card_brand
                  = credit_card.card_brand
                .clearfix

          .bootstrap-twitter
            a href='javascript:void(0)' class="btn use_another-card #{(current_user.credit_cards.present? ? '' : 'hide')}"
              | Utilizar outro cartão

          div class="type_card_data #{(current_user.credit_cards.present? ? 'hide' : '')}"
            .div
              .owner_outside
                .owner
                  ol.inputs
                    li.name
                      = label_tag :payment_card_name, t('projects.contributions.edit.form_labels.payment_card_name')
                      = text_field_tag :payment_card_name, nil
                    - if @contribution.value >= CatarsePagarme.configuration.minimum_value_for_installment
                      li.cpf
                        = label_tag :payment_card_installments, t('projects.contributions.edit.form_labels.payment_card_installments')
                        = select_tag :payment_card_installments, options_for_select(installments_for_select(@contribution))
            .div
              .infocard_outside
                .infocard
                  ol.inputs
                    li.number
                      = label_tag :payment_card_number, t('projects.contributions.edit.form_labels.payment_card_number')
                      = text_field_tag :payment_card_number, nil
                    li.flag
                      = label_tag :payment_card_flag, t('projects.contributions.edit.form_labels.payment_card_flag')
                      = text_field_tag :payment_card_flag, nil, { disabled: true }
                    li.source
                      = label_tag :payment_card_source, t('projects.contributions.edit.form_labels.payment_card_source')
                      = text_field_tag :payment_card_source, nil
                    li.date
                      = label_tag :payment_card_date, t('projects.contributions.edit.form_labels.payment_card_date')
                      = text_field_tag :payment_card_date, nil

        .clearfix
        .bootstrap-twitter
          div class="save_card #{(current_user.credit_cards.present? ? 'hide' : '')}"
            = check_box_tag :payment_save_card, 1, false
            = label_tag :payment_save_card, t('projects.contributions.edit.payment_save_card')
          .loader.hide= image_tag('loading.gif')
            .clearfix
          = submit_tag t('projects.contributions.review.form.labels.submit'), :class => 'btn btn-primary btn-large', :id => "credit_card_submit"

      #payment_type_slip_section.hide.payment_section
        h3= t('projects.contributions.review.form.labels.payment_boleto')
        .clearfix
        .bootstrap-twitter style="float: none;"
          .alert.alert-danger.hide
            p.error_msg
            .clearfix
        .bootstrap-twitter
          .bootstrap-form

            .bootstrap-alert
              .alert.credit_alert
                = t('users.current_user_fields.bank_account_hint')

            = simple_form_for current_user, url: 'javascript:void(0)' do |f|
              .bank_accounts
                = f.simple_fields_for :bank_account do |bank_form|
                  = bank_form.input :name, as: :string, input_html: {autocomplete: 'off'}
                  = bank_form.input :agency, as: :string
                  = bank_form.input :agency_digit, as: :string
                  = bank_form.input :account, as: :string
                  = bank_form.input :account_digit, as: :string
                  = bank_form.input :user_name, as: :string, input_html: { value: bank_form.object.user_name || current_user.full_name }
                  = bank_form.input :user_document, as: :string, input_html: { value: bank_form.object.user_document || current_user.cpf }
                  .clearfix
          .loader.hide= image_tag('loading.gif')
          = submit_tag t('projects.contributions.review.form.labels.build_boleto'), :class => 'btn btn-primary btn-large', :id => "build_boleto"
        .clearfix
        p.subtitle.hide= t('projects.contributions.review.form.labels.payment_boleto_subtitle')
        .link_content
