= javascript_include_tag 'catarse_pagarme'
#catarse_pagarme_form
  = form_tag 'javascript:void(0);', :class => 'pagarme' do

    .next_step_after_valid_document

      .list_payment
        .input
          = radio_button_tag 'payment_type', "credit_card"
          = label_tag :payment_type_credit_card, nil, :class => "cards"

          = radio_button_tag 'payment_type', "slip"
          = label_tag :payment_type_slip, nil, :class => "boleto"

      #payment_type_credit_card_section.payment_section
        h3= t('projects.contributions.review.form.labels.payment_card')

        .clearfix

        .bootstrap-twitter style="float: none;"
          .alert.alert-danger.hide
            p.error_msg
            .clearfix

        .clearfix

        .choose_card
          .div
            span= t('projects.contributions.review.form.labels.owner_card')
            .owner_outside
              .owner
                ol.inputs
                  li.name
                    = label_tag :payment_card_name, "Nome do titular do cartão"
                    = text_field_tag :payment_card_name, nil
                  - if @contribution.value >= 100
                    li.cpf
                      = label_tag :payment_card_installments, "Parcelas"
                      = select_tag :payment_card_installments, options_for_select(installments_for_select)
          .div
            span= t('projects.contributions.review.form.labels.number_card')
            .infocard_outside
              .infocard
                ol.inputs
                  li.number
                    = label_tag :payment_card_number, 'Número do cartão' 
                    = text_field_tag :payment_card_number, nil
                  li.flag
                    = label_tag :payment_card_flag, 'Bandeira'
                    = text_field_tag :payment_card_flag, nil, { disabled: true }
                  li.source
                    = label_tag :payment_card_source, 'Código de Segurança'
                    = text_field_tag :payment_card_source, nil
                  li.date
                    = label_tag :payment_card_date, 'Data de Expiração'
                    = text_field_tag :payment_card_date, nil

        .clearfix
        .bootstrap-twitter
          .loader.hide= image_tag('loading.gif')
          = submit_tag t('projects.contributions.review.form.labels.submit'), :class => 'btn btn-primary btn-large', :id => "credit_card_submit"

      #payment_type_slip_section.hide.payment_section
        h3= t('projects.contributions.review.form.labels.payment_boleto')
        .clearfix
        .bootstrap-twitter style="float: none;"
          .alert.alert-danger.hide
            p.error_msg
            .clearfix
        .bootstrap-twitter
          .loader.hide= image_tag('loading.gif')
          = submit_tag t('projects.contributions.review.form.labels.build_boleto'), :class => 'btn btn-primary btn-large', :id => "build_boleto"
        .clearfix
        p.subtitle.hide= t('projects.contributions.review.form.labels.payment_boleto_subtitle')
        .link_content
